<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
background-image:url("1.jpg");
background-repeat:no-repeat;
background-size:cover;
}
#id1{
background-color:pink;
}
#id2{
background-color:skyblue;
}
#id3{
background-color:gray;
}
.coupon {
  border-style:double;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
</style>
</head>
<body>


<div class="coupon" id="id1">
  <div class="container">
    <h3>ELITE HOTEL</h3>
  </div>
  <img src="offer1.jpg" alt="offer" style="width:50%;">
  <div class="container" style="background-color:white">
    <h2><b>50% off on special birthday's </b></h2> 
    <p>Get special offers and discounts on birthdays.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BDAY3G5H32</span></p>
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>
<div class="coupon" id="id2">
  <div class="container">
    <h3>ELITE HOTEL</h3>
  </div>
  <img src="offer2.jpg" alt="offer" style="width:50%;">
  <div class="container" style="background-color:white">
    <h2><b>20% off for bulk booking</b></h2> 
    <p>Get 20% off for bulk booking for rooms and parties.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">B32OH232</span></p>
    <p class="expire">Expires: Nov 03, 2020</p>
  </div>
</div>
<div class="coupon" id="id3">
  <div class="container">
    <h3>ELITE HOTEL</h3>
  </div>
  <img src="offer3.jpg" alt="offer" style="width:50%;">
  <div class="container" style="background-color:white">
    <h2><b>15% off for booking conference hall</b></h2> 
    <p>Get 15% off for booking conference hall for your business.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">BH34OH232</span></p>
    <p class="expire">Expires: Dec 03, 2020</p>
  </div>
</div>

</body>
</html> 
